-- migrations/20250928_add_document_processing_fields.sql
-- Add new fields for enhanced document processing

-- Add file_hash for duplicate detection
ALTER TABLE documents 
ADD COLUMN file_hash TEXT;

-- Add uploaded_at timestamp (using Unix timestamp)
ALTER TABLE documents 
ADD COLUMN uploaded_at INTEGER DEFAULT (strftime('%s', 'now'));

-- Add last_indexed timestamp for tracking when document was last processed
ALTER TABLE documents 
ADD COLUMN last_indexed INTEGER;

-- Create unique index for duplicate detection
-- This ensures we can't have two documents with the same hash in the same project
CREATE UNIQUE INDEX IF NOT EXISTS idx_documents_hash_project 
ON documents(file_hash, project_id) 
WHERE file_hash IS NOT NULL;

-- Add index for faster lookups by project
CREATE INDEX IF NOT EXISTS idx_documents_project_created 
ON documents(project_id, created_at DESC);

-- Add index for document chunks to speed up retrieval
CREATE INDEX IF NOT EXISTS idx_document_chunks_doc_id 
ON document_chunks(document_id, chunk_index);
