[package]
name = "mira-backend"
version = "0.4.1"
edition = "2024"

[lib]
name = "mira_backend"
path = "src/lib.rs"

[dependencies]
# Web framework
axum = { version = "0.7", features = ["macros", "ws"] }
tokio = { version = "1.38", features = ["full"] }
serde = { version = "1.0.203", features = ["derive"] }
serde_json = "1.0.117"
reqwest = { version = "0.12.4", features = ["json", "rustls-tls", "stream", "multipart"] }
tower-http = { version = "0.5.2", features = ["fs", "cors"] }
dotenv = "0.15.0"
tracing = "0.1.40"
tracing-subscriber = "0.3.18"
hyper = "1.6.0"
sqlx = { version = "0.7", features = ["sqlite", "runtime-tokio-native-tls", "chrono"] }
uuid = { version = "1.8", features = ["v4"] }
anyhow = "1.0.98"
chrono = { version = "0.4.41", features = ["serde"] }
async-trait = "0.1.88"
futures = "0.3"
async-stream = "0.3"
clap = { version = "4.5", features = ["derive"] }
git2 = "0.18.3"
walkdir = "2.5.0"
thiserror = "1.0"

# New dependencies for Claude + Midjourney
base64 = "0.22"  # For image encoding/decoding
tokio-stream = { version = "0.1", features = ["net"] }  # For streaming responses
bytes = "1.5"  # For handling byte streams
governor = "0.6"  # For rate limiting
backoff = { version = "0.4", features = ["tokio"] }  # For exponential backoff
fastrand = "2.3.0"

[dev-dependencies]
tokio-tungstenite = "0.27.0"
url = "2.5.0"
tower = "0.5.2"

[[bin]]
name = "mira-import"
path = "src/tools/mira_import/main.rs"
