[package]
name = "mira-backend"
version = "0.1.0"
edition = "2024"

[lib]
name = "mira_backend"
path = "src/lib.rs"

[dependencies]
axum = { version = "0.7", features = ["macros"] }
tokio = { version = "1.38", features = ["full"] }
serde = { version = "1.0.203", features = ["derive"] }
serde_json = "1.0.117"
reqwest = { version = "0.12.4", features = ["json", "rustls-tls"] }
tower-http = { version = "0.5.2", features = ["fs"] }
dotenv = "0.15.0"
tracing = "0.1.40"
tracing-subscriber = "0.3.18"
hyper = "1.6.0"
sqlx = { version = "0.7", features = ["sqlite", "runtime-tokio-native-tls", "chrono"] }
uuid = { version = "1.8", features = ["v4"] }
anyhow = "1.0.98"
chrono = { version = "0.4.41", features = ["serde"] }
async-trait = "0.1.88"
